[33mcommit 700e99e713f0c5c031753dd22c3af9bc957840ce[m[33m ([m[1;36mHEAD -> [m[1;32mNeba[m[33m, [m[1;31morigin/Neba[m[33m)[m
Author: Nebaki <Kiya8199@gmail.com>
Date:   Mon Nov 7 10:52:36 2022 -0300

    some part of ui commited

[33mcommit bcfc8643eb06269362107677d5761480c242dd8c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nebaki <Kiya8199@gmail.com>
Date:   Mon Nov 7 00:24:33 2022 -0300

    ui

[33mcommit ac819854faaa13d622f10cb7a9fd76fe4f1d920a[m
Author: Nebaki <Kiya8199@gmail.com>
Date:   Sun Nov 6 05:36:11 2022 -0300

    UI

[33mcommit 547baed6cb7bc7c73c9a82b69d8cbe57d3f45ee0[m[33m ([m[1;31mgitlab/master[m[33m)[m
Author: Nebaki <Kiya8199@gmail.com>
Date:   Sat Nov 5 10:22:32 2022 -0300

    initialized
